logging.level.root=info
elasticsearch.hosts=192.168.0.157:9200


block.tracer.geth.rpc.host=192.168.0.157
block.tracer.geth.rpc.port=8545

logging.level.io.cobla.core=debug
logging.file=/log

target.block.count=5

logging.level.org.elasticsearch.index.search.slowlog.query=INFO
spring.data.elasticsearch.properties.index.search.slowlog.threshold.query.info=1ms
server.port=8181